# ccVmApiBaseUrl is used to access the root of the OPC API
 ccVmApiBaseUrl="http://192.0.0.192/"

# ccVmApiVersion is the main version of the OPC API used by the lib
 ccVmApiVersion="2009-04-04"

# ccVmApiMaxWait is the max time (in seconds) the function will wait for a response from the api.
 ccVmApiMaxWait="5"
